[1mdiff --git a/src/main/java/org/practice/dsa/tree/Implementation.java b/src/main/java/org/practice/dsa/tree/Implementation.java[m
[1mindex 6a392fd..a14751c 100644[m
[1m--- a/src/main/java/org/practice/dsa/tree/Implementation.java[m
[1m+++ b/src/main/java/org/practice/dsa/tree/Implementation.java[m
[36m@@ -46,6 +46,7 @@[m [mpublic class Implementation {[m
         preorder(root);[m
         System.out.println();[m
         postOrder(root);[m
[32m+[m[32m        sizeOfTree(root);[m
     }[m
 [m
     //In order Transvel print[m
[36m@@ -91,7 +92,9 @@[m [mpublic class Implementation {[m
     // Internal Node=[m
     //[m
 [m
[31m-    public static void sizeOfTree(Node node){[m
[31m-[m
[32m+[m[32m    public static int sizeOfTree(Node node){[m
[32m+[m[32m        int count = 0;[m
[32m+[m[32m        displayTree(node);[m
[32m+[m[32m        return 1;[m
     }[m
 }[m
